[33mcommit a3cecfba26e56e898877a19909b024916939c788[m
Author: nut <orenomail4@gmail.com>
Date:   Wed Apr 12 21:15:16 2017 +0700

    move functionaltest to folder

[33mcommit 07702ed837566720588a0ddf7f041b8ec93d54c6[m
Author: nut <orenomail4@gmail.com>
Date:   Wed Apr 12 21:00:22 2017 +0700

    add page success

[33mcommit 95a23a3972ce9dbaec40c912c1cc7840b9c82959[m
Author: nut <orenomail4@gmail.com>
Date:   Wed Apr 12 20:42:13 2017 +0700

    add addpage

[33mcommit 286e776c7669246bfb42b40c9778af0648455b2c[m
Author: nut <orenomail4@gmail.com>
Date:   Wed Apr 12 20:33:59 2017 +0700

    add detail page

[33mcommit 44a485ff53dd09d8656afc55054de8894af0a924[m
Author: nut <orenomail4@gmail.com>
Date:   Tue Apr 11 16:46:34 2017 +0700

    search for people

[33mcommit f85427b01ee1e360e86932a6834955e426bd6c5b[m
Author: nut <orenomail4@gmail.com>
Date:   Tue Apr 11 16:29:58 2017 +0700

    add url to detail page

[33mcommit 153b7bb9519338e479d99c0c48229114c7534a8f[m
Author: nut <orenomail4@gmail.com>
Date:   Tue Apr 11 16:16:01 2017 +0700

    add unit test and change urls to MAIN urls

[33mcommit 04f9942a04fd6c6b37264ca4b2a35afef7fae06c[m
Author: nut <orenomail4@gmail.com>
Date:   Tue Apr 11 10:52:14 2017 +0700

    add func test for title

[33mcommit 2a203e9491685b43feb92b477dfecb87d87f373a[m
Author: nut <orenomail4@gmail.com>
Date:   Tue Apr 11 10:42:40 2017 +0700

    have index and title in index
